% Encoding: UTF-8


@Book{InkscapeOfficialManual,
  Title                    = {Inkscape: Guide to a Vector Drawing Program},
  Author                   = {Tavmjong Bah},
  Publisher                = {Pearson Education},
  Year                     = {2011},
  Edition                  = {4},

  Owner                    = {mint18username},
  Timestamp                = {2016.11.22}
}

@Article{UseRefMan,
  Title                    = {Usage of Reference Management Software at the University of Torino},
  Author                   = {Francese, Enrico},
  Year                     = {2013},
  Number                   = {4},
  Volume                   = {1},

  Doi                      = {10.4403/jlis.it-8679},
  HowPublished             = {JLIS.it. University of Florence},
  Owner                    = {mint18username},
  Timestamp                = {2016.11.19},
  Url                      = {http://leo.cineca.it/index.php/jlis/article/view/8679}
}

@Book{GitMagic,
  Title                    = {Git Magic},
  Author                   = {Lynn, B.},
  Publisher                = {CreateSpace Independent Publishing Platform},
  Year                     = {2010},

  ISBN                     = {9781451523348},
  Url                      = {http://www-cs-students.stanford.edu/~blynn/gitmagic/}
}

@Book{DetailedFolats,
  title     = {\LyX{}'s detailed Figure, Table, Floats, Notes, Boxes and External Material manual},
  author    = {{The LyX Team}},
  edition   = {2.2.x},
  note      = {Accessible from \LyX{}'s help menu as ``Embedded Objects''},
  owner     = {mint18username},
  timestamp = {2016.11.19},
}

@Book{LyX_MathManual,
  Title                    = {\LyX{}'s detailed Math manual},
  Author                   = {{The LyX Team}},
  Edition                  = {2.2.x},
  Note                     = {Accessible from \LyX{}'s help menu as ``Math''},

  Owner                    = {mint18username},
  Timestamp                = {2016.11.19}
}

@Book{LyX_UserGuide,
  Title                    = {The \LyX{} User's Guide},
  Author                   = {{The LyX Team}},
  Edition                  = {2.2.x},
  Note                     = {Accessible from \LyX{}'s help menu},

  Owner                    = {mint18username},
  Timestamp                = {2016.11.19}
}

@Misc{wiki:RefManaSW,
  Title                    = {Reference management software --- Wikipedia{,} The Free Encyclopedia},

  Author                   = {Wikipedia},
  Note                     = {[Online; accessed 7-October-2016]},
  Year                     = {2016},

  Url                      = {https://en.wikipedia.org/w/index.php?title=Reference_management_software&oldid=743035115}
}

@Misc{wiki:RefManComp,
  Title                    = {Comparison of reference management software --- Wikipedia{,} The Free Encyclopedia},

  Author                   = {Wikipedia},
  Note                     = {[Online; accessed 17-November-2016]},
  Year                     = {2016},

  Url                      = {https://en.wikipedia.org/w/index.php?title=Comparison_of_reference_management_software&oldid=749999200}
}

@Misc{GitReference,
  title = {Git Reference},
  url   = {http://gitref.org/},
}

@Misc{Git_Glossary,
  title = {GitHub Glossary},
  url   = {https://help.github.com/articles/github-glossary/},
}

@Misc{Git_Simple,
  title = {git - the simple guide},
  url   = {http://rogerdudler.github.io/git-guide/},
}

@Misc{Git_Manual_Glossary,
  title = {gitglossary Manual page},
  url   = {www.kernel.org/pub/software/scm/git/docs/gitglossary.html},
}

@Book{Git_Tower_Ebook,
  title  = {LEARN VERSION CONTROL WITH GIT -- A step-by-step course for the complete beginner},
  author = {Tobias Günther},
  editor = {Alexander Rinaß},
  note   = {Command line version},
  url    = {www.git-tower.com/learn/git/ebook/en/command-line/introduction},
}

@Comment{jabref-meta: databaseType:bibtex;}
