#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\PassOptionsToPackage{hyphens}{url}

\usepackage{pdflscape}
\usepackage{multicol}
\usepackage{appendix}
\usepackage{notoccite}	%This is to ignore citations in toc, lof and lot when ordering the references
\usepackage{fancyhdr}
\usepackage{afterpage}
\usepackage{dpfloat}
\usepackage[labelformat=simple]{subcaption}
\usepackage{thmtools}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{caption}
\usepackage{chngcntr}
\usepackage{realboxes}
\usepackage{xpatch}

\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\linewidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

%Improve the appearance of references to subcaption
\renewcommand\thesubfigure{(\alph{subfigure})}

%To use symbols for footnotes
%\renewcommand{\thefootnote}{\fnsymbol{footnote}}
%To reset footnote numbering every page
\counterwithin*{footnote}{page}

%%Redefine the plain page style to avoid violating it at every \chapter{} command
%\fancypagestyle{plain}{%
%\fancyhf{} % clear all header and footer fields
%\renewcommand{\headrulewidth}{0pt}
%\renewcommand{\footrulewidth}{0pt}}

\allowdisplaybreaks

% for correct jump positions whe clicking on a link to a float
\usepackage[figure]{hypcap}

% used to have extra space in table cells
\@ifundefined{extrarowheight}
 {\usepackage{array}}{}
\setlength{\extrarowheight}{2pt}

% workaround for a makeindex bug,
% see sec. "Index Entry Order"
% only uncomment this when you are using makindex
%\let\OrgIndex\index 
%\renewcommand*{\index}[1]{\OrgIndex{#1}}

\newcommand*{\blankpage}{%
  \begin{otherlanguage}{english}
    \vspace*{\fill}
%    \hfill
    \begin{center}
      \emph{This page is intentionally left blank!}
    \end{center}
    \vspace{\fill}
%    \thispagestyle{empty}
  \end{otherlanguage}
  \clearpage
}

\newcommand*\plainClearToLeftPage{%
  \clearpage
  \ifodd\value{page}

    \vspace*{\fill}
%    \hfill
    \vspace{\fill}

  \fi
}

%A more complex version that supports two-column
%\makeatletter
%\newcommand*{\cleartoleftpage}{%
%  \clearpage
%    \if@twoside
%    \ifodd\c@page
%      \hbox{}\newpage
%      \if@twocolumn
%        \hbox{}\newpage
%      \fi
%    \fi
%  \fi
%}
%\makeatother

\makeatletter
\renewcommand*\cleardoublepage{\clearpage%
    \if@twoside
        \ifodd\c@page\else
        \blankpage
        \fi
    \fi
}
\makeatother

\makeatletter % Redefinition of Description List Items source: http://tex.stackexchange.com/a/1248/13552
\let\orgdescriptionlabel\descriptionlabel
\renewcommand*{\descriptionlabel}[1]{%
  \let\orglabel\label
  \let\label\@gobble
  \phantomsection
  \protected@edef\@currentlabel{#1}%
  %\edef\@currentlabelname{#1}%
  \let\label\orglabel
  \orgdescriptionlabel{#1}%
}
\makeatother

\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

\let\mySubSection\subsection\renewcommand{\subsection}{\suppressfloats[t]\mySubSection}

\makeatletter
\xpretocmd\lstinline{\Colorbox{lightgray}\bgroup\appto\lst@DeInit{\egroup}}{}{}
\makeatother
\end_preamble
\options hyphens,openright,refpage,intoc,bibliography=totoc
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-chap-bytype
multicol
logicalmkup
enumitem
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "tgtermes" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement t
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,anchorcolor=blue,filecolor=blue,menucolor=blue,runcolor=blue,urlcolor=blue,citecolor=blue,pdfpagelayout=TwoPageRight,pdfstartview=Fit"
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style unsrt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch Arabic
\selected 0
\filename_suffix 0
\color background background
\end_branch
\branch No Arabic
\selected 1
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tablestyle default
\listings_params "breaklines=true,commentstyle={\color[rgb]{0,0.5,0}},keywordstyle={\color{blue}},stringstyle={\color{magenta}},tabsize=4,basicstyle={\ttfamily},columns=fullflexible"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Figures/FE-Logo.png
	special height=3cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename Figures/Aerospace logo.jpeg
	special height=3cm

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{centering}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 1cm*
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size larger
Design of Control Systems for Aeronautical and Space Vehicles
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size larger
By
\end_layout

\begin_layout Standard
\noindent

\size larger
Team 15
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sec
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abdallah Ahmed Abdallah
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mohamed Rajeh Mohamed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mohamed Rabie Walaan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ahmed Ramadan Kamal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mohamed Ahmed Mohamed Khalil
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mohamed Emad Mahmoud
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
A Thesis Submitted to
\begin_inset Newline newline
\end_inset

Dr.
 Osamah Mohammedy
\end_layout

\begin_layout Standard
\noindent

\size large
Eng.
 Mahmoud Gamal
\end_layout

\begin_layout Standard
\noindent

\size large
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
FACULTY OF ENGINEERING,
 CAIRO UNIVERSITY
\begin_inset Newline newline
\end_inset

GIZA,
 EGYPT
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\backslash
end{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Chapter*
Table of Contents
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
newcontentsname}{Table of Contents}
\end_layout

\begin_layout Plain Layout


\backslash
addto
\backslash
captionsenglish{
\backslash
renewcommand{
\backslash
contentsname}{
\backslash
newcontentsname}}   %This is for Arabic Support.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
contentsname}{
\backslash
newcontentsname}   %This is for pure English.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
newcontentsname}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Chapter*
List of Tables
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
listtablename}{List of Tables}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
listtablename}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch No Arabic
inverted 0
status open

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
For unknown reason,
 the following conflicts with the enumitem package (and its 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlist{nosep}
\end_layout

\end_inset

) in documents with Arabic text !!!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Chapter*
List of Figures
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
newlofname}{List of Figures}
\end_layout

\begin_layout Plain Layout


\backslash
addto
\backslash
captionsenglish{
\backslash
renewcommand{
\backslash
listfigurename}{
\backslash
newlofname}}   %This is for Arabic Support.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
listfigurename}{
\backslash
newlofname}   %This is for pure English.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
newlofname}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Chapter*
List of Codes
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
newlstlistingname}{Code}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
newlstlistlistingname}{List of 
\backslash
newlstlistingname s}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addto
\backslash
captionsenglish{
\backslash
renewcommand{
\backslash
lstlistingname}{
\backslash
newlstlistingname}} %This works with both Arabic and pure English.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
lstlistlistingname}{
\backslash
newlstlistlistingname} %This is for pure English
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addto
\backslash
captionsenglish{
\backslash
renewcommand{
\backslash
lstlistlistingname}{
\backslash
newlstlistlistingname}} %For unknown reason,
 this does not work !!!
\end_layout

\begin_layout Plain Layout


\backslash
addto
\backslash
captionsenglish{
\backslash
renewcommand{
\backslash
contentsname}{
\backslash
newlstlistlistingname}}  %For unknown reason,
 this work while the above does not work !!!
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
newlstlistlistingname}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand lstlistoflistings

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Chapter*
Nomenclature
\end_layout

\begin_layout Plain Layout
Nomenclature (and may be index too) does not show in arabic documents.
\end_layout

\begin_layout Plain Layout
As a workaround (assuming your thesis file name is 
\begin_inset Quotes eld
\end_inset

Thesis
\begin_inset Quotes erd
\end_inset

):
\end_layout

\begin_layout Enumerate
pdflatex the Thesis.tex file twice (or as needed)
\end_layout

\begin_layout Enumerate
manually edit the *.nlo file and modify as follows
\end_layout

\begin_deeper
\begin_layout Plain Layout
modify this
\end_layout

\begin_layout LyX-Code

\backslash
nomenclatureentry{aVI@[{VI}]
\backslash
begingroup Visual Inspection
\backslash
nomeqref {1.0}|nompageref}{
\backslash
if@rlmain 
\backslash
I {1}
\backslash
else 
\backslash
textLR {1}
\backslash
fi }
\end_layout

\begin_layout Plain Layout
to this
\end_layout

\begin_layout LyX-Code

\backslash
nomenclatureentry{aVI@[{VI}]
\backslash
begingroup Visual Inspection
\backslash
nomeqref {1.0}|nompageref}{1}
\end_layout

\end_deeper
\begin_layout Enumerate
Run the command
\end_layout

\begin_deeper
\begin_layout LyX-Code
makeindex 'Thesis.nlo' -s nomencl.ist -o 'Thesis.nls'
\end_layout

\end_deeper
\begin_layout Enumerate
pdflatex the Thesis.tex file once more (or as needed)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Nomenclature}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
afterpage{
\backslash
pagenumbering{arabic}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnseprule}{1pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%To remove all vertical spaces between different kinds of lists (enumerate,
 itemize,
 description)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
setlist{nosep}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%To force breaking long URL's
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
sloppy
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
\begin_inset CommandInset label
LatexCommand label
name "chap:Abstract"

\end_inset

Abstract
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Acknowledgments}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AUTOPILOT LITERATURE REVIEW
\end_layout

\begin_layout Section
Research questions:
\end_layout

\begin_layout Subsection
Autopilot definition and main objective
\end_layout

\begin_layout Standard
An autopilot is a software or tool that can only manage the aircraft under certain conditions using the vehicle's hydraulic,
 mechanical and electronic systems.
 This system,
 which can follow the flight plan,
 can stabilize speed and height as well as the location of the front of the aircraft (heading).
 Pilots mostly lead the aircraft in a controlled manner by autopilot except for departure and landing.
 Autopilot is mostly used on passenger aircraft.(It's main objective is managing the aircraft under certain conditions using the vehicle's hydraulic,
 mechanical and electronic systems).
 
\end_layout

\begin_layout Standard
The autopilot can take part in most of the control mechanisms except takeoff.
 In general,
 it controls the movement of the aircraft around the center of gravity and directs the aircraft according to safety parameters.
 Route data prepared before the flight is uploaded to this software.
 From the moment the autopilot is instructed by the pilot,
 it controls the aircraft within this route.
 Planes;
 can have three different types of autopilot software:
 one-axis,
 two-axis,
 and three-axis.
 The next-generation aircraft can be guided by improved three-axis autopilots.
 New generation autopilots can also direct the yaw by controlling the rudder along with rotation and reclining movements.
 In newer systems,
 the autopilot can perform most of the classic flight maneuvers.
 The climbing flight and the descent flight are guided by the pilots except in extreme cases.
 Autopilot performs all operations in accordance with the pilot's commands.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Figures/cockpit.jpg

\end_inset


\end_layout

\begin_layout Subsection
First autopilot invention
\end_layout

\begin_layout Standard
The first autopilot,
 or autopilot,
 was developed in 1912 by the Sperry Corporation by the inventor Elmer Ambrose Sperry,
 co-inventor with the German physicist Hermann Anschütz-Kaempfe of the gyro-compass,
 a type of modern gyroscope which indicates geographic north.
\end_layout

\begin_layout Standard
The system itself was quite simple:
 a gyro altitude indicator and compass were connected to the rudder,
 lifts and ailerons,
 operated hydraulically (the hydraulic system moves some actuators that,
 in turn,
 activate the three main types of control and control surfaces:
 tail rudder,
 tail lifts and wing flaps,
 which allow the aircraft to change direction).
 In addition,
 the system was supplemented by ADF,
 radiomagnetic locator,
 or radioaid (requiring NDB radio beacons on the ground) so that the aircraft was maintained at constant speed in straight and level flight (no yaw,
 no pitch,
 no twist) without the pilot putting hands on the joystick.The system proved its operation in a real flight in 1914.
 In 1920 it was first employed on a ship.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Figures/cockpit2.jpg

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Figures/cockpit3.jpg

\end_inset


\end_layout

\begin_layout Subsection
inputs & outputs of an Autopilot system
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Figures/Inputs and outputs.jpg

\end_inset


\end_layout

\begin_layout Subsubsection
Inputs :
\end_layout

\begin_layout Standard
1.Flight Path Command:
\end_layout

\begin_layout Standard
.
 Desired altitude
\end_layout

\begin_layout Standard
.
 Desired heading orcourse (yaw)
\end_layout

\begin_layout Standard
.Desired speed or Mach number
\end_layout

\begin_layout Standard
.
 Desired vertical speed (climb rate or descent rate)
\end_layout

\begin_layout Standard
.
 Desired attitude (pitch and roll angles)
\end_layout

\begin_layout Standard
.
 Desired flight mode (e.g.,
 altitude hold,
 navigation mode,
 approach mode)
\end_layout

\begin_layout Standard
2.Sensors Feedback (for closed-loop control):
\end_layout

\begin_layout Standard
.
 Current aircraft altitude
\end_layout

\begin_layout Standard
.
 Current heading (yaw)
\end_layout

\begin_layout Standard
.
 Current speed
\end_layout

\begin_layout Standard
.
 Current vertical speed
\end_layout

\begin_layout Standard
.
 Current attitude (pitch,
 roll)
\end_layout

\begin_layout Standard
.
 Airspeed and angle of attack (if needed for specific control tasks)
\end_layout

\begin_layout Standard
.
 Flight plan data (waypoints,
 approach,
 etc.)
\end_layout

\begin_layout Standard
.
 Navigation data (GPS or inertial navigation systems)
\end_layout

\begin_layout Subsubsection
Outputs (Actuator Outputs):
\end_layout

\begin_layout Standard
1.Primary Control Surfaces:
\end_layout

\begin_layout Standard
.Elevator:
 Controls the pitch of the aircraft (up and down movement of the nose).
\end_layout

\begin_layout Standard
.Ailerons:
 Control the roll of the aircraft (banking the wings).
\end_layout

\begin_layout Standard
.
 Rudder:
 Controls the yaw of the aircraft (left or right movement of the nose).
\end_layout

\begin_layout Standard
2.Throttle (Engine Power):
\end_layout

\begin_layout Standard
Adjusts the engine thrust,
 controlling the aircraft's speed and rate of climb or descent.
\end_layout

\begin_layout Standard
3.Autopilot Steering Commands:
\end_layout

\begin_layout Standard
The autopilot computes the necessary adjustments to the flight controls (elevator,
 ailerons,
 rudder,
 and throttle) based on the desired flight parameters.
 These commands are sent to the aircraft’s flight control system,
 which drives the corresponding actuators.
\end_layout

\begin_layout Standard
Autopilot buttons and controls :
\end_layout

\begin_layout Standard
FD:
 navigation display
\end_layout

\begin_layout Standard
HDG:
 allows to set the course,
 essential to navigate precise routes.
\end_layout

\begin_layout Standard
NAV:
 browser
\end_layout

\begin_layout Standard
ALT:
 tells the pilot how to track altitude,
 crucial for airspace management.
\end_layout

\begin_layout Standard
HDG Knob:
 to control direction
\end_layout

\begin_layout Standard
APPR:
 for approach
\end_layout

\begin_layout Standard
LVL:
 keeps the plane level
\end_layout

\begin_layout Standard
SPD MACH:
 Activates speed control,
 essential for efficient fuel management and flight duration.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Figures/Inputs and outputs2.jpg

\end_inset


\end_layout

\begin_layout Subsection
The role of the pilot in an airplane equipped with an autopilot
\end_layout

\begin_layout Standard
Before takeoff,
 the pilot will enter the route into the computer,
 giving it a start and end position and exactly how to get there.
 Throughout that route there are a series of points that the computer will note,
 each having its own speed and altitude.
\end_layout

\begin_layout Standard
The autopilot does not steer the airplane on the ground or taxi the plane at the gate.
 Generally,
 the pilot will handle takeoff and then initiate the autopilot to take over for most of the flight.
 In some newer aircraft models,
 autopilot systems will even land the plane.
\end_layout

\begin_layout Subsection
the difference between an Autopilot & SAS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SAS"
description " Stability augmentation system"
literal "true"

\end_inset

 (stability augmentation system)
\end_layout

\begin_layout Standard
Stability Augmentation System (SAS):
\end_layout

\begin_layout Standard
is an inertially stabilized platform that maintains an Aero plane or helicopter's altitude and heading in a fixed position.
 Originally conceived as an SAS for helicopters to relieve pilot fatigue when hovering for an extended amount of time.
\end_layout

\begin_layout Standard
Autopilot :
\end_layout

\begin_layout Standard
Many of the same functions as an SAS-equipped aircraft will be performed by autopilots.
 Autopilot in helicopters would function similarly to SAS.
 However,
 autopilot has a number of other features,
 like altitude hold.
 Hold your airspeed.
 Tracking the VOR (Localizer approaches) ILS techniques that are linked.
\end_layout

\begin_layout Standard
Point-to-point navigation,
 "R" navigation capabilities,
 Flight Management Systems.
 Autopilots have grown in sophistication over time,
 and will continue to do so as aeronautical and navigation engineers enhance their products.
\end_layout

\begin_layout Standard
Stability Augmentation System (SAS) differs from autopilot systems,
 which take full control of the aircraft and plan entire flights,
 as SAS focuses solely on maintaining stable flight without directing the aircraft's path.
 This system is crucial for both manned and unmanned aircraft to ensure safety and pilot control.
\end_layout

\begin_layout Subsection
The role of the onboard sensors
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Sensor 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Quantities they measure 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Typical sampling rates 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
GPS 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Position (Latitude,
\end_layout

\begin_layout Plain Layout
Longitude,
 Altitude),
 Velocity 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1 – 10 Hz 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Gyroscope
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Angular velocity (roll,
 pitch,
 yaw) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
100 – 1000 Hz 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Pitot Tube (Airspeed Sensor)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Airspeed (Dynamic pressure) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
10 – 50 Hz 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Magnetometer 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heading (Magnetic North direction) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
10 – 100 Hz 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Accelerometer 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linear acceleration (X,
 Y,
 Z) axes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
10 – 1000 Hz 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
LIDAR Rader 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Altitude (above ground) Obstacle direction 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1 – 100 Hz 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Optical Flow Sensor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Motion relative to the ground
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
10 – 200 Hz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Sonar / Ultrasonic Sensor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proximity to the ground (for landing)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
10 – 50 Hz 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Estimation techniques
\end_layout

\begin_layout Standard
If a state is not directly measured by a sensor,
 we can estimate it using state estimation techniques.
 
\end_layout

\begin_layout Standard
Mathematical Modeling
\end_layout

\begin_layout Standard
Use known system dynamics (e.g.,
 differential equations) to predict the unmeasured state based on measured inputs and outputs
\end_layout

\begin_layout Standard
Soft Sensors (Virtual Sensors)
\end_layout

\begin_layout Standard
Combine multiple sensor readings with models to infer the unmeasured state.
\end_layout

\begin_layout Standard
Observers
\end_layout

\begin_layout Standard
Luenberger Observer (for linear systems)
\end_layout

\begin_layout Standard
Nonlinear Observers (for nonlinear systems)
\end_layout

\begin_layout Standard
Sliding Mode Observers (for robust estimation in uncertain environments)
\end_layout

\begin_layout Standard
Machine Learning-Based Estimation
\end_layout

\begin_layout Standard
Use neural networks or regression models trained on historical data to predict the state.
\end_layout

\begin_layout Standard
Kalman Filters and Variants
\end_layout

\begin_layout Standard
Kalman Filter (KF) (for linear systems with Gaussian noise)
\end_layout

\begin_layout Standard
Extended Kalman Filter (EKF) (for nonlinear systems)
\end_layout

\begin_layout Standard
Unscented Kalman Filter (UKF) (for better nonlinear performance)
\end_layout

\begin_layout Standard
Particle Filter (for highly nonlinear and non-Gaussian systems).
\end_layout

\begin_layout Subsection
fly-by-wire flight control system
\end_layout

\begin_layout Standard
Fly-by-wire the flight control systems which use computers to process the flight control inputs made by the pilot or autopilot,
 and which send corresponding electrical signals to the flight control surface actuators.
\end_layout

\begin_layout Standard
Fly-by-Wire (FBW) is the generally accepted term for those flight control systems which use computers to process the flight control inputs made by the pilot or autopilot,
 and send corresponding electrical signals to the flight control surface actuators.
 This arrangement replaces mechanical linkage and means that the pilot inputs do not directly move the control surfaces.
 Instead,
 inputs are read by a computer that in turn determines how to move the control surfaces to best achieve what the pilot wants in accordance with which of the available Flight Control Laws is active.
\end_layout

\begin_layout Standard
The advantages of reduced weight,
 improved reliability,
 damage tolerance,
 and more effective control of a necessarily highly manoeuverable aircraft,
 were first recognised in military aircraft design.
 The first aircraft to have FBW for all its flight controls in place of direct mechanical or hydraulically-assisted operation,
 was the F-16 in 1973.
 In the context of military fast jet need for agility,
 and therefore relatively more unstable aircraft,
 FBW provides the ability to ensure that unintended increases in angle of attack or sideslip are detected and rapidly,
 and automatically,
 resolved by marginally deflecting the control surfaces in the opposite way while the problem is still small.
 FBW also enables highly reliable flight envelope protection systems which,
 provided the FBW system functions at its normal level,
 significantly enhances safety.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[h]
\end_layout

\begin_layout Plain Layout

    
\backslash
centering
\end_layout

\begin_layout Plain Layout

    
\backslash
includegraphics[width=0.8
\backslash
textwidth]{E:/4th year/Second term/Design of Control Systems for Aeronautical and Space Vehicles _ AER4420/Project/Autopilot-project/Thesis/Figures/fly by fly.jpg}
\end_layout

\begin_layout Plain Layout

    
\backslash
caption{}
\end_layout

\begin_layout Plain Layout

    
\backslash
label{fig:fly by fly}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Open source autopilot 
\nospellcheck on
softwares
\nospellcheck default
 used on UAVs
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "UAVs"
description "Unmanned Aerial Vehicles"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
A number of autopilot software packages are open-source,
 including PX4,
 Dronekit and ArduPilot which are both used widely in the drone industry.
 Flight controller hardware may be optimized for use with one or more particular autopilot software stacks.
\end_layout

\begin_layout Subsection
Autopilot hardwares used on UAVs
\end_layout

\begin_layout Standard
VECTOR-600 :
\end_layout

\begin_layout Standard
The VECTOR-600 is UAV Navigation's most advanced autopilot.
 VECTOR-600 is a robust and dependable unit,
 with built-in physical and logical redundancy,
 allowing it to survive all individual sensor failures while maintaining accurate estimates of attitude and position.
 This dependability has helped the VECTOR-600 rapidly to become the autopilot of choice for UAV professionals who require the most advanced and reliable autopilot for fixed wing,
 rotary wing and VTOL UAVs.
\end_layout

\begin_layout Standard
Pixhawk Series:
\end_layout

\begin_layout Standard
Silicon Errata
\end_layout

\begin_layout Standard
Pixhawk Standard/Supported Autopilots:
\end_layout

\begin_layout Standard
Holybro Pixhawk 4 (FMUv5)
\end_layout

\begin_layout Standard
Holybro Pixhawk 4 Mini (FMUv5)
\end_layout

\begin_layout Standard
Drotek Pixhawk 3 Pro (FMUv4pro)
\end_layout

\begin_layout Standard
mRo Pixracer (FMUv4)
\end_layout

\begin_layout Standard
Hex Cube Black (FMUv3)
\end_layout

\begin_layout Standard
CUAV Pixhack v3 (FMUv3)
\end_layout

\begin_layout Standard
mRo Pixhawk (FMUv2)
\end_layout

\begin_layout Section
Flight Mechanics review
\end_layout

\begin_layout Subsection
the general rigid body dynamics (RBD) equations in 3D space.
\end_layout

\begin_layout Standard
The general rigid body dynamics (RBD) equations in 3D space describe the motion of a rigid body under the influence of external forces and moments.
 These equations consist of translational motion (Newton’s Second Law) and rotational motion (Euler’s Equations of Motion).
\end_layout

\begin_layout Subsection
Classification of The 12 equations of motion
\end_layout

\begin_layout Standard
The 12 equations of motion for a rigid body in 3D space consist of kinematics and kinetics equations.
 These are classified as follows:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Category
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Frame of Reference
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Position (Global Location)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
x,y,z
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Aircraft’s position
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Earth-fixed (Inertial)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Linear Velocities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
u,v,w
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Forward,
 sideward,
 vertical velocity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Body-fixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Orientation (Attitude)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
ϕ,θ,ψ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Roll,
 pitch,
 yaw angles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Earth-fixed (Euler Angles)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Angular Velocities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
p,q,r
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Roll,
 pitch,
 yaw rates
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Body-fixed
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Derivation of the Equations of Motion (EOM) for Fixed-Wing Airplanes
\end_layout

\begin_layout Standard
To derive the Equations of Motion (EOM) for Fixed-Wing Airplanes,
 additional aerodynamic,
 propulsion,
 and gravitational forces must be incorporated into the Rigid Body Dynamics (RBD) equations.
\end_layout

\begin_layout Standard
These aerodynamic forces and moments depend on parameters such as:
\end_layout

\begin_layout Standard
• Angle of attack α
\end_layout

\begin_layout Standard
• Sideslip angle β
\end_layout

\begin_layout Standard
• Control surface deflections (elevator,
 rudder,
 ailerons)
\end_layout

\begin_layout Standard
• Dynamic pressure 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/pasted1.emf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
salah
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Chapter*
Appendices
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{appendices}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "MatlabFunctions.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{appendices}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
bibname}{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Chapter*
References
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "ReferenceDataBase"
options "bibtotoc,IEEEtran"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Chapter*
Index
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Index}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"
literal "true"

\end_inset


\end_layout

\end_body
\end_document
